<!DOCTYPE html>
	<html lang="en-us">
  <head>

   <meta charset="UTF-8"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>

<script src="assets/javascript/NYTProject.js"></script>


   <title>New York Times Article Search</title>
  	</head>
  <body>
  <h1>The New York Times Developers</h1>
  <h2>Create a New API Key</h2>
  <h3>Create a new API key or retrieve an existing one.</h3>
  <form>
  Article Name:
  <input type="text" name="Article Name" id="searchTerms"><br>
  Article Date:
  <input type="text" name="Article Date" id="dateStart"><br>
</form>
	<button id="searchGo"> search </button>
	</body>
</html>